#include <bits/stdc++.h>
using namespace std;

constexpr array<const char*, 50> table = {
    "1",
    "3",
    "9",
    "33",
    "153",
    "873",
    "5913",
    "46233",
    "409113",
    "4037913",
    "43954713",
    "522956313",
    "6749977113",
    "93928268313",
    "1401602636313",
    "22324392524313",
    "378011820620313",
    "6780385526348313",
    "128425485935180313",
    "2561327494111820313",
    "53652269665821260313",
    "1177652997443428940313",
    "27029669736328405580313",
    "647478071469567844940313",
    "16158688114800553828940313",
    "419450149241406189412940313",
    "11308319599659758350180940313",
    "316196664211373618851684940313",
    "9157958657951075573395300940313",
    "274410818470142134209703780940313",
    "8497249472648064951935266660940313",
    "271628086406341595119153278820940313",
    "8954945705218228090637347680100940313",
    "304187744744822368938255957323620940313",
    "10637335711130967298604907294846820940313",
    "382630662501032184766604355445682020940313",
    "14146383753727377231082583937026584420940313",
    "537169001220328488991089808037100875620940313",
    "20935051082417771847631371547939998232420940313",
    "836850334330315506193242641144055892504420940313",
    "34289376947494122614363304694584807557656420940313",
    "1439295494700374021157505910939096377494040420940313",
    "61854558558074209658512637979453093884758552420940313",
    "2720126133346522977702138448994068984204397080420940313",
    "122342346998826717539665299944651784048588130840420940313",
    "5624964506810915667389970728744906677010239883800420940313",
    "264248206017979096310354325882356886646207872272920420940313",
    "12678163798554051767172643373255731925167694226950680420940313",
    "620960027832821612639424806694551108812720525606160920420940313",
    "31035053229546199656252032972759319953190362094566672920420940313"
};

int main(void)
{
    int n;
    cin >> n;
    cout << table[n - 1] << endl;
    return 0;
}

/*
#include <bits/stdc++.h>
using namespace std;

class UInt
{
private:
    vector<char> _digits;

public:
    UInt(unsigned int value)
    {
        if (value == 0) {
            _digits.push_back(0);
            return;
        }
        while (value > 0) {
            _digits.push_back(value % 10);
            value /= 10;
        }
    }

    UInt& operator+=(const UInt& other)
    {
        if (other._digits.size() > _digits.size()) {
            _digits.resize(other._digits.size(), 0);
        }
        char carry = 0;
        for (size_t i = 0; i < other._digits.size(); ++i) {
            _digits[i] += other._digits[i] + carry;
            carry = _digits[i] / 10;
            _digits[i] %= 10;
        }
        if (carry > 0) {
            _digits.push_back(carry);
        }
        return *this;
    }

    UInt& operator*=(unsigned int value)
    {
        unsigned int carry = 0, result;
        for (auto& digit: _digits) {
            result = digit * value + carry;
            digit = result % 10;
            carry = result / 10;
        }
        while (carry > 0) {
            _digits.push_back(carry % 10);
            carry /= 10;
        }
        return *this;
    }

    friend ostream& operator<<(ostream& out, const UInt& number);
};

ostream& operator<<(ostream& out, const UInt& number)
{
    for (auto it = number._digits.rbegin(); it != number._digits.rend(); ++it) {
        out << (char)('0' + *it);
    }
    return out;
}

int main(void)
{
    int n;
    cin >> n;
    UInt f = 1, s = 0;
    for (int i = 1; i <= n; ++i) {
        f *= i;
        s += f;
    }
    cout << s << endl;
    return 0;
}
*/
